morganstanley/testplan/.github/actions/build-package/action.yml
name: "Build package"
description: "Build testplan package"
inputs:
  is_dev_build:
    description: "If true generate dev buildnumber"
    required: true
    default: false
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    - uses: actions/setup-node@v3
      with:
        node-version: "14"
    - uses: pnpm/action-setup@v2.2.4
      with:
        version: 6.30.1
    - run: |        
        pip install --upgrade pip
        pip install --upgrade -r requirements-build.txt        
      shell: bash
    - run: CI=false doit -v2 build${{ (inputs.is_dev_build == 'true' && '_dev') || '' }}
      shell: bash

morganstanley/testplan/.github/workflows/package.yml
- uses: ./.github/actions/build-package
  with:
    is_dev_build: true